{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "glassgpt-beta-5-0",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "APP_ENV": "beta",
    "R2_BUCKET_NAME": "glassgpt-beta-artifacts"
  },
  "d1_databases": [
    {
      "binding": "GLASSGPT_DB",
      "database_name": "glassgpt_beta_5_0",
      "database_id": "e51a1e23-f89d-4b55-93a1-f80b1225a3ad"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GLASSGPT_ARTIFACTS",
      "bucket_name": "glassgpt-beta-artifacts"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION_EVENT_HUB",
        "class_name": "ConversationEventHub"
      }
    ]
  },
  "workflows": [
    {
      "binding": "CHAT_RUN_WORKFLOW",
      "name": "glassgpt-chat-run",
      "class_name": "ChatRunWorkflow"
    },
    {
      "binding": "AGENT_RUN_WORKFLOW",
      "name": "glassgpt-agent-run",
      "class_name": "AgentRunWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationEventHub"]
    }
  ]
}
